# MapReduceExamples

patientanalytics/: .project  pom.xml
patientanalytics/src/main/java/com/patientanalytics/comparator/: PatientGenderComparator.java  PatientMaritalStatusComparator.java
patientanalytics/src/main/java/com/patientanalytics/driver/: PatientAdmissionCacheDriver.java  PatientAdmissionDriver.java  PatientGenderCountDriver.java  PatientMaritalStatusCountDriver.java  PatientMaritalStatusSortDriver.java
patientanalytics/src/main/java/com/patientanalytics/mapper/: AdmissionCacheMapper.java  AdmissionMapper.java  PatientGenderCountMapper.java  PatientIdMapper.java  PatientMaritalStatusCountMapper.java  PatientMaritalStatusMapper.java
patientanalytics/src/main/java/com/patientanalytics/pair/: TextPair.java
patientanalytics/src/main/java/com/patientanalytics/partitioner/: PatientGenderPartitioner.java
patientanalytics/src/main/java/com/patientanalytics/reducer/: PatientAdmissionReducer.java  PatientGenderCountReducer.java  PatientMaritalStatusReducer.java
patientanalytics/src/main/java/com/patientanalytics/serde/: PatientSerde.java
patientanalytics/src/main/java/com/patientanalytics/udf/: Shorten.java
patientanalytics/src/test/java/com/patientanalytics/: AppTest.java
